<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.kghy1234gmail.messagesinabottle.LetterReplyActivity">

    <EditText
        android:id="@+id/letterreply_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="제목을 입력하세요"/>

    <EditText
        android:id="@+id/letterreply_tv_note"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:maxLines="10"
        android:lines="6"
        android:scrollbars="vertical"
        android:scrollHorizontally="false"
        android:hint="내용을 입력하세요"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="돌아가기"
            android:onClick="clickBack"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="보내기"
            android:onClick="clickSend"/>





    </LinearLayout>



</LinearLayout>
